* {
    margin: 0;
    padding: 0;
}

.header p{
    font-size: 90px;
    text-align: center;
    padding: 20px 0;
}


.contenedor {
    width: 100%;
    max-width: 1000px;
    border: 58px solid #d60f94;
    margin: auto;
    font-size: 50px;
    line-height: 60px ;
    text-align: center;
}

.contenedor > div{
    display: block;
    padding: 20px;
    color: #fff;
    background: rgb(9, 215, 26);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
}

.contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 1fr) ;

}

.contenedor .item{
    background-color: rgb(204, 255, 0);
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 1 / 1;
    grid-row: 2 / 2; */

    /*
    1 parametro: grid-row-strar
    2 parametro: grid-column-start
    3 parametro: grid-row-end
    4 parametro: grid-column-end
    */

    /* grid-area: 2 / 1 / 4 / 3; */
    
    
    /* span No lo posiciona solo lo hace mas grnade (posicion original)*/
    grid-column: span 4; 
    grid-row: 3 / span 1; 
}


